#! /bin/bash

set -e

export STOP=$(pwd)
export TOP="${STOP}/Pytorch_Retinaface"
source_url="https://github.com/biubug6/Pytorch_Retinaface"
source_dir="${TOP}"

file_depend1="mobilenet0.25_Final.pth"
file_depend2="mobilenetV1X0.25_pretrain.tar"
file_depend3="img_640_640.jpg"

golden_dir="${TOP}/curve/output_target.bin"
output_dir="${TOP}/curve/output_myself.bin"

input_shapes="1,3,640,640"
